<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mobile App Development Services | Milano Palace Events</title>
  <meta name="title" content="Mobile App Development Services in Dubai | Milano Palace Events">
  <meta name="description"
    content="We specialize in mobile app development services for iOS and Android platforms. Our expert team delivers custom mobile app solutions to meet your business needs. Contact us for top-notch mobile app development.">
  <meta name="keywords"
    content="mobile app development, iOS app development, Android app development, app development services, custom app development, flutter development">


  <!-- Favicons -->
  <link href="assets/img/logo2.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/features.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/animate.css" rel="stylesheet" >


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">


</head>

<style>
  .choose-content {
    position: relative;
    margin-top: 40px;
    padding: 20px 40px 20px 120px;
    border-radius: 50px;
    z-index: 1;
    background-color: #f5f9fd;
    /* background: linear-gradient(#f5f9fd 50%, #2c7bfe 50%); */
    background-size: 200% 100%;
    cursor: pointer;
    overflow: hidden;
  }

  .choose-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    /* background-image: linear-gradient(0deg, rgb(60, 114, 252) 0%, rgb(38, 64, 141) 57%, rgb(15, 13, 29) 100%); */
    /* background-image: linear-gradient(0deg, rgb(27, 47, 69) 0%, rgb(38, 64, 141) 57%, rgb(15, 13, 29) 100%); */
    background-color: #56b8e6;
    transition: left 0.5s;
  }

  .choose-content:hover::before {
    left: 0;
  }

  .choose-content p {
    position: relative;
    margin-bottom: 15px;
    line-height: 1.8;
    color: #666666;
    font-size: 15px;
    font-weight: 400;
  }

  .choose-content h3 {
    position: relative;
    font-size: 22px;
    margin-bottom: 8px;
    transition: 0.5s;
  }

  .choose-content .icon {
    position: absolute;
    left: 30px;
    top: 26px;
    transition: 0.5s;
  }


  .choose-content .icon i {
    display: inline-block;
    height: 70px;
    width: 70px;
    line-height: 70px;
    background-color: #56b8e6;
    color: #ffffff;
    text-align: center;
    border-radius: 50px;
    font-size: 35px;
    transition: 0.5s;
  }


  /* .choose-content::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 0%;
    height: 100%;
    background: #086AD8;
    border-radius: 0;
    transition: 0.5s;
    border-radius: 50px;
  } */


  .choose-content:hover .icon i {
    background-color: #ffffff;
    color: #56b8e6;
  }

  .choose-content:hover h3 {
    color: #ffffff;
  }

  .choose-content:hover p {
    color: #f0f0f0;
  }


  .section-header p {
    max-width: 70%;
    margin: auto;
    margin-bottom: 15px;
    line-height: 1.8;
    color: #666666;
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: 400;
  }



  /* .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  } */

  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }



  .icon-wrapper {
    background-color: #2c7bfe;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }

  .card:hover {
    background-position: 0 100%;
  }

  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
  }

  .card:hover h3 {
    color: #ffffff;
  }

  .card:hover p {
    color: #f0f0f0;
  }

  /* @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }

    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }

  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }

    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  } */
</style>

<body class="page-services">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="/index" class="logo d-flex align-items-center">
        <img width="180px" height="93px" src="assets/img/logo2.png" alt="Milano Palace Events logo">
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a id="home" href="/index">Home</a></li>
          <li><a id="events" href="/events">Corporate Events</a></li>
          <li><a id="wedding" href="/wedding">Wedding Events</a></li>
          <li class="dropdown"><a id="itSol" href="#" class="active"><span>IT Solutions</span> <i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="/itSolutions">IT support services</a></li>
              <li><a href="/marketingWd">Web Design</a></li>
              <li><a href="/marketingApps">App Development</a></li>
              <!-- <li><a href="/marketingDm">Digital Marketing</a></li>
                        <li><a href="/marketingSm">Social Media Marketing</a></li>
                        <li><a href="/marketingGa">Google Ads(PPC)</a></li> -->
            </ul>
          </li>
          <!-- <li><a href="#">Portfolio</a></li> -->
          <li><a id="about" href="/about">About US</a></li>
          <li><a id="contact" href="/contact">Contact Us</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->

    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/blog-header.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center">
        <div class=" text-center " data-aos="fade-up" data-aos-delay="100">
          <h2>Mobile App Development Company
          </h2><br>
          <p>
            Stay ahead of the competition with web development systems that set you apart. Cater to a variety of
            clientele with our top quality web design services and enhance your digital media with next-level mobile
            application development solutions across industries. Solve your business challenges by providing innovative,
            personalized, and next generation applications that increase your growth potential.
          </p>

        </div>
      </div>
    </div><!-- End Breadcrumbs -->



    <section class="feature-area pt-120 pb-90  p-relative feature-inner-bg"
      style="background-image: url('assets/img/feature/inner/feature-inner-bg-1.jpg')">
      <div class="container">
        <div class="section-header wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
          <h2>Our Mobile App Development Services</h2>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="tp-feature-item mb-30 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s">
              <div class="tp-feature-icon">
                <i class="bi bi-phone"> </i>
                <!-- <img src="assets/img/5042955-middle.png" width="100px"> -->
              </div>
              <div class="tp-feature-content">

                <h4 class="tp-feature-content-title">Flutter App <br>Development</h4>
                <p>Become a leading business with high quality, contemporary, and user-friendly
                  applications designed to be platform-independent digital experiences. <br> Propel
                  your business forward with Flutter’s fast development, easy integration,
                  expressive user interface, flexible performance, and single codebase features. <br> <br></p>
              </div>
              <div class="tp-feature-shape-two">
                <img src="assets/img/feature/one/feature-shape-1.png" alt="">
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="tp-feature-item mb-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
              <div class="tp-feature-icon">
                <i class="bi bi-code-slash"> </i>
              </div>
              <div class="tp-feature-content">

                <h4 class="tp-feature-content-title">Web Application <br>Development</h4>
                <p>Successful businesses depend on efficient, creative, and
                  professionally developed websites. <br> With flexible services, build an application
                  focused on optimal native performance that is flawlessly crafted for utility and
                  content management. <br> Interact with your customers through accessible and result
                  oriented interfaces.</p>
              </div>
              <div class="tp-feature-shape-two">
                <img src="assets/img/feature/one/feature-shape-1.png" alt="">
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6">
            <div class="tp-feature-item mb-30 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">
              <div class="tp-feature-icon">
                <i class="bi bi-brush"> </i>
              </div>
              <div class="tp-feature-content">

                <h4 class="tp-feature-content-title">Custom Solution</h4>
                <p><br>Need an application with unique features and functionality? With
                  custom solutions, build a scalable and seamless software application around a
                  specific set of requirements tailored to your business needs. <br> <br><br><br></p>
              </div>
              <div class="tp-feature-shape-two">
                <img src="assets/img/feature/one/feature-shape-1.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tp-feature-shape">
        <div class="tp-feature-shape-one w-img">
          <img src="assets/img/feature/one/features-bg.png" alt="">
        </div>
      </div>
    </section>

    <section class="choose-section ptb-100">
      <div class="container">
        <div class="section-header">
          <h2>Why Choose Us</h2>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12">
            <div class="choose-content">
              <div class="icon">
                <i class="bi bi-star-fill"></i>
              </div>
              <h3>Experience</h3>
              <p>Our seasoned team brings years of expertise to the table.</p>
            </div>
            <div class="choose-content">
              <div class="icon">
                <i class="bi bi-person"></i>
              </div>
              <h3>Client-Centric</h3>
              <p>Your satisfaction is our priority.</p>
            </div>
            <div class="choose-content">
              <div class="icon">
                <i class="bi bi-clock"></i>
              </div>
              <h3>Timely Delivery</h3>
              <p>Projects completed on time and within budget.</p>
            </div>
            <div class="choose-content">
              <div class="icon">
                <i class="bi bi-tools"></i>
              </div>
              <h3>Ongoing Support</h3>
              <p>We're here for you post-launch.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="choose-image"><img src="assets/img/choose.png" alt="image" style="max-width: 100%;
              height: auto;"></div>
          </div>
        </div>
      </div>
    </section>



    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Hire Experienced & Dedicated Custom Mobile App Developers</h2>
        </div>

        <div class="row g-0" data-aos="fade-up" data-aos-delay="200">

          <div class="col-xl-5 img-bg" style="background-image: url('assets/img/mobApps/banner.jpg')">
          </div>
          <div class="col-xl-7 slides  position-relative">

            <div class="slides-1 swiper">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Enterprise Mobile App Development</h3>
                    <p>We build enterprise mobile applications that meet security and reliability requirements for
                      larger organizations to increase productivity, streamline workflows, and provide greater
                      visibility & control.</p>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">UX/UI Design & Development</h3>
                    <p>We enhance your existing mobile application’s look, feel, and functionality by integrating custom
                      features and creating new designs to improve aesthetics, navigation, and mobile responsiveness.
                    </p>
                  </div>
                </div>


                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Mobile App Support & Maintenance </h3>
                    <p>We provide temporary support & maintenance after developing and deploying your mobile app,
                      ensuring that it performs at optimal conditions on all devices and that no errors are present.</p>
                  </div>
                </div>


              </div>
              <div class="swiper-pagination"></div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>

        </div>

      </div>
    </section>





  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row gy-4">

          <div class="col-lg-5 col-md-12 footer-contact text-start">
            <h4>Contact Us</h4>
            <p> <i class="bi bi-geo-alt-fill"></i> <a style="color: black;" href="https://goo.gl/maps/4DAvooGhECnZrbYD9"
                target="_blank">Al
                Garhoud views building 708 Sheikh Rashid Road
                <br>Dubai United Arab Emirates</a>
            </p>
            <p> <i class="bi bi-phone"> </i>
              <a style="color: black;" href="tel:00971529550050">+971 52 955 0050</a>
            </p><br>
            <p> <i class="bi bi-telephone"> </i>
              <a style="color: black;" href="tel:0097145461492">+971 454 614 92</a>
            </p><br>
            <p> <i class="bi bi-envelope-at"> </i>
              <a style="color: black;" href="mailto:info@milanollc.com">info@milanollc.com</a>
            </p><br>
            <p> <i class="bi bi-envelope-at-fill"> </i> <a style="color: black;"
                href="mailto:marketing@milanollc.com">marketing@milanollc.com</a></p>

            <div class="social-links d-flex justify-content-center ">
              <a href="https://www.facebook.com/Milanowedding/" target="_blank" class="facebook"><i
                  class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/milano_palace__wedding/?hl=en" target="_blank" class="instagram"><i
                  class="bi bi-instagram"></i></a>
              <a href="https://www.youtube.com/channel/UCFb2RbYXujYZjXXL8elU3cw" target="_blank" class="youtube"><i
                  class="bi bi-youtube"></i></a>
            </div>
          </div>
          <div class="col-md-1"></div>

          <div class="col-lg-6 col-md-12 footer-info get-in-touch">

            <h4> Looking for help with your event ?</h4>
            <p>Plan an impressive, world-class event guaranteed to impress your guests.
              Get in touch today and start working with us.</p>
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="mail" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" id="message" placeholder="message"
                  required></textarea>
              </div>
              <div class="my-3">
                <p id="sucMessage" style="color: green;display: none;">Your message has been sent. Thank you!</p>
                <p id="Errmessage" style="color: red;display: none;">Error, Please try again. </p>
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="button" onclick="sendMessage()" id="submitBtn">Send
                  Message</button></div>
            </form>

          </div>





        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Milano Palace Events</span></strong>. All Rights Reserved
        </div>

      </div>
    </div>
  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <!-- <script src="assets/js/main2.js"></script> -->
  <script src="assets/js/contact.js"></script>
  <script src="assets/js/wow.js"></script>
  
  <script src="assets/js/purecounter.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>